{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT --workers 1 --timeout 120 --max-requests 100 --max-requests-jitter 20 --preload --log-level info app:app",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "always"
  },
  "environments": {
    "production": {
      "variables": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONDONTWRITEBYTECODE": "1",
        "OMP_NUM_THREADS": "2",
        "MKL_NUM_THREADS": "2",
        "OPENBLAS_NUM_THREADS": "2",
        "NUMBA_NUM_THREADS": "2"
      }
    }
  }
}
